#Ambient Lighting (A)
#Defines the overall light in the room with no direction.
#Format: A <ratio> <R,G,B>

A 0.5                  200,200,200
#0.5: 50% ambient light.
#200,200,200: Gray color (all of red, green and blue).



#Camera (C)
#Place the camera in the scene.
#Format: C <x,y,z> <x,y,z orientation> <FOV>

C 0,0,0                0,1,0                90
#0,0,0: Camera is at the origin.
#0,1,0: Camera points upwards (positive Y-axis).
#90: Horizontal field of view is 90°.



#Light (L)
#Adds a light source with direction.
#Format: L <x,y,z> <brightness> <R,G,B>

L 10,10,10          0.8               255,255,255
#10,10,10: Light is coming from (10,10,10).
#0.8: 80% brightness.
#255,255,255: Only white light.



#Sphere (sp)
#Format: sp <x,y,z> <diameter> <R,G,B>

sp 0,20,0               5             255,0,0
#0,0,10: Sphere's center is at (0,0,10).
#5: Diameter of the sphere is 5 units.
#255,0,0: Sphere is red.



#Plane (pl)
#Format: pl <x,y,z> <normal x,y,z> <R,G,B>

pl -10,-5,0              1,0,0           	0,255,0
#0,-1,0: A point on the plane is at (0,-1,0).
#0,1,0: Plane is oriented upwards (positive Y-axis).
#0,255,0: Sphere is green.



#Cylinder (cy)
#Format: cy <x,y,z> <axis x,y,z> <diameter> <height> <R,G,B>

cy 10,20,0            1,1,1    6    10         0,0,255
#5,0,0: Cylinder center is at (5,0,0).
#0,1,0: Cylinder is aligned with the Y-axis.
#2: Diameter of the cylinder is 2 units.
#10: Height of the cylinder is 10 units.
#0,0,255: Cylinder is blue.